[program:augument-socioaccelerant]
directory= /usr/local/bin/
command=/usr/bin/python3 /usr/local/bin/augument-socioaccelerant.py --run /usr/local/etc/augument-socioaccelerant/run.conf --auth /usr/local/etc/augument-socioaccelerant/auth.conf
autostart=true
autorestart=true
user=cyborg
stopsignal=TERM
stdout_logfile=syslog
stderr_logfile=syslog
