[
    {
        "verified_user": "myuser",
        "reply_regexes": ["(Пошёл|пшёл|иди)", "(отсюда|от сюда|отсюдова)"],
        "answers": ["Сам катись отсюда"]
    },
    {
        "verified_user": "myuser",
        "reply_regexes": ["(пошли бы|пойти бы)", "(вы|вам)", "(сударь|месье)"],
        "answers": ["Тогда я вас вынужден послать, сударь.", "Не хотите ли вы сами отправиться?"]
    }
]